<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Appirio&apos;s internal gamification application. (Changed localy)</description>
    <label>Appirio Gamification Engine (AGE)</label>
    <tab>standard-Chatter</tab>
    <tab>AGE_Profile</tab>
    <tab>Points__c</tab>
    <tab>Points_Bucket__c</tab>
    <tab>Badge__c</tab>
    <tab>Challenge__c</tab>
    <tab>Badge_Challenge__c</tab>
    <tab>Awarded_Badge__c</tab>
    <tab>Points_Summary</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
